(sym_lib_table
  (lib (name MCU_ST_STM32_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_ST_STM32_k.lib)(options "")(descr ""))
  (lib (name pspice_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/pspice_k.lib)(options "")(descr ""))
  (lib (name power_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/power_k.lib)(options "")(descr ""))
  (lib (name Transistor_BJT_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Transistor_BJT_k.lib)(options "")(descr ""))
  (lib (name Wireless_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Wireless_k.lib)(options "")(descr ""))
  (lib (name Video_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Video_k.lib)(options "")(descr ""))
  (lib (name Valve_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Valve_k.lib)(options "")(descr ""))
  (lib (name Transistor_FET_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Transistor_FET_k.lib)(options "")(descr ""))
  (lib (name Triac_Thyristor_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Triac_Thyristor_k.lib)(options "")(descr ""))
  (lib (name Transistor_IGBT_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Transistor_IGBT_k.lib)(options "")(descr ""))
  (lib (name Transformer_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Transformer_k.lib)(options "")(descr ""))
  (lib (name Transistor_Array_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Transistor_Array_k.lib)(options "")(descr ""))
  (lib (name Timer_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Timer_k.lib)(options "")(descr ""))
  (lib (name Timer_RTC_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Timer_RTC_k.lib)(options "")(descr ""))
  (lib (name Switch_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Switch_k.lib)(options "")(descr ""))
  (lib (name Timer_PLL_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Timer_PLL_k.lib)(options "")(descr ""))
  (lib (name Sensor_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Sensor_k.lib)(options "")(descr ""))
  (lib (name Test_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Test_k.lib)(options "")(descr ""))
  (lib (name Sensor_Temperature_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Sensor_Temperature_k.lib)(options "")(descr ""))
  (lib (name Sensor_Voltage_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Sensor_Voltage_k.lib)(options "")(descr ""))
  (lib (name Sensor_Touch_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Sensor_Touch_k.lib)(options "")(descr ""))
  (lib (name Sensor_Proximity_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Sensor_Proximity_k.lib)(options "")(descr ""))
  (lib (name Sensor_Optical_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Sensor_Optical_k.lib)(options "")(descr ""))
  (lib (name Sensor_Motion_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Sensor_Motion_k.lib)(options "")(descr ""))
  (lib (name Sensor_Pressure_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Sensor_Pressure_k.lib)(options "")(descr ""))
  (lib (name Sensor_Humidity_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Sensor_Humidity_k.lib)(options "")(descr ""))
  (lib (name Sensor_Magnetic_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Sensor_Magnetic_k.lib)(options "")(descr ""))
  (lib (name Regulator_Switching_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Regulator_Switching_k.lib)(options "")(descr ""))
  (lib (name Sensor_Gas_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Sensor_Gas_k.lib)(options "")(descr ""))
  (lib (name Sensor_Current_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Sensor_Current_k.lib)(options "")(descr ""))
  (lib (name Relay_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Relay_k.lib)(options "")(descr ""))
  (lib (name Regulator_Linear_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Regulator_Linear_k.lib)(options "")(descr ""))
  (lib (name Sensor_Audio_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Sensor_Audio_k.lib)(options "")(descr ""))
  (lib (name Relay_SolidState_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Relay_SolidState_k.lib)(options "")(descr ""))
  (lib (name Regulator_SwitchedCapacitor_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Regulator_SwitchedCapacitor_k.lib)(options "")(descr ""))
  (lib (name Regulator_Controller_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Regulator_Controller_k.lib)(options "")(descr ""))
  (lib (name Regulator_Current_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Regulator_Current_k.lib)(options "")(descr ""))
  (lib (name Reference_Voltage_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Reference_Voltage_k.lib)(options "")(descr ""))
  (lib (name RF_ZigBee_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/RF_ZigBee_k.lib)(options "")(descr ""))
  (lib (name RF_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/RF_k.lib)(options "")(descr ""))
  (lib (name Reference_Current_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Reference_Current_k.lib)(options "")(descr ""))
  (lib (name RF_WiFi_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/RF_WiFi_k.lib)(options "")(descr ""))
  (lib (name RF_Module_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/RF_Module_k.lib)(options "")(descr ""))
  (lib (name RF_Switch_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/RF_Switch_k.lib)(options "")(descr ""))
  (lib (name RF_RFID_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/RF_RFID_k.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Virtex5_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/FPGA_Xilinx_Virtex5_k.lib)(options "")(descr ""))
  (lib (name RF_Mixer_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/RF_Mixer_k.lib)(options "")(descr ""))
  (lib (name RF_GPS_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/RF_GPS_k.lib)(options "")(descr ""))
  (lib (name RF_Bluetooth_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/RF_Bluetooth_k.lib)(options "")(descr ""))
  (lib (name RF_Amplifier_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/RF_Amplifier_k.lib)(options "")(descr ""))
  (lib (name RF_AM_FM_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/RF_AM_FM_k.lib)(options "")(descr ""))
  (lib (name Power_Protection_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Power_Protection_k.lib)(options "")(descr ""))
  (lib (name Power_Supervisor_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Power_Supervisor_k.lib)(options "")(descr ""))
  (lib (name Power_Management_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Power_Management_k.lib)(options "")(descr ""))
  (lib (name Potentiometer_Digital_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Potentiometer_Digital_k.lib)(options "")(descr ""))
  (lib (name Oscillator_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Oscillator_k.lib)(options "")(descr ""))
  (lib (name Modules_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Modules_k.lib)(options "")(descr ""))
  (lib (name NZT751_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/NZT751_k.lib)(options "")(descr ""))
  (lib (name Motor_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Motor_k.lib)(options "")(descr ""))
  (lib (name Memory_UniqueID_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Memory_UniqueID_k.lib)(options "")(descr ""))
  (lib (name Memory_RAM_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Memory_RAM_k.lib)(options "")(descr ""))
  (lib (name Memory_ROM_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Memory_ROM_k.lib)(options "")(descr ""))
  (lib (name MCU_Texas_MSP430_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Texas_MSP430_k.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Virtex7_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/FPGA_Xilinx_Virtex7_k.lib)(options "")(descr ""))
  (lib (name Memory_NVRAM_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Memory_NVRAM_k.lib)(options "")(descr ""))
  (lib (name Memory_Flash_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Memory_Flash_k.lib)(options "")(descr ""))
  (lib (name Memory_EPROM_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Memory_EPROM_k.lib)(options "")(descr ""))
  (lib (name Memory_EEPROM_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Memory_EEPROM_k.lib)(options "")(descr ""))
  (lib (name Memory_Controller_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Memory_Controller_k.lib)(options "")(descr ""))
  (lib (name Mechanical_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Mechanical_k.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32L4_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_ST_STM32L4_k.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32L4+_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_ST_STM32L4+_k.lib)(options "")(descr ""))
  (lib (name MCU_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_k.lib)(options "")(descr ""))
  (lib (name MCU_Texas_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Texas_k.lib)(options "")(descr ""))
  (lib (name MCU_SiliconLabs_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_SiliconLabs_k.lib)(options "")(descr ""))
  (lib (name MCU_SiFive_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_SiFive_k.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM8_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_ST_STM8_k.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32F4_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_ST_STM32F4_k.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32L1_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_ST_STM32L1_k.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32F7_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_ST_STM32F7_k.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Virtex6_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/FPGA_Xilinx_Virtex6_k.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32L0_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_ST_STM32L0_k.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32H7_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_ST_STM32H7_k.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32F1_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_ST_STM32F1_k.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32F3_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_ST_STM32F3_k.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32F0_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_ST_STM32F0_k.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32F2_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_ST_STM32F2_k.lib)(options "")(descr ""))
  (lib (name MCU_NXP_S08_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_NXP_S08_k.lib)(options "")(descr ""))
  (lib (name MCU_NXP_Kinetis_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_NXP_Kinetis_k.lib)(options "")(descr ""))
  (lib (name MCU_Parallax_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Parallax_k.lib)(options "")(descr ""))
  (lib (name MCU_Nordic_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Nordic_k.lib)(options "")(descr ""))
  (lib (name MCU_NXP_MCore_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_NXP_MCore_k.lib)(options "")(descr ""))
  (lib (name MCU_NXP_MAC7100_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_NXP_MAC7100_k.lib)(options "")(descr ""))
  (lib (name MCU_NXP_LPC_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_NXP_LPC_k.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HCS12_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_NXP_HCS12_k.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HC12_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_NXP_HC12_k.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HC11_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_NXP_HC11_k.lib)(options "")(descr ""))
  (lib (name MCU_NXP_ColdFire_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_NXP_ColdFire_k.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAML_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Microchip_SAML_k.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAME_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Microchip_SAME_k.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC32_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Microchip_PIC32_k.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Spartan6_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/FPGA_Xilinx_Spartan6_k.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC16_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Microchip_PIC16_k.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC24_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Microchip_PIC24_k.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC18_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Microchip_PIC18_k.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_ATmega_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Microchip_ATmega_k.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_AVR_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Microchip_AVR_k.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC12_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Microchip_PIC12_k.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC10_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Microchip_PIC10_k.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_ATtiny_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Microchip_ATtiny_k.lib)(options "")(descr ""))
  (lib (name MCU_Intel_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Intel_k.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_8051_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Microchip_8051_k.lib)(options "")(descr ""))
  (lib (name MCU_Infineon_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Infineon_k.lib)(options "")(descr ""))
  (lib (name MCU_Espressif_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Espressif_k.lib)(options "")(descr ""))
  (lib (name MCU_Cypress_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_Cypress_k.lib)(options "")(descr ""))
  (lib (name MCU_AnalogDevices_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/MCU_AnalogDevices_k.lib)(options "")(descr ""))
  (lib (name Logic_Programmable_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Logic_Programmable_k.lib)(options "")(descr ""))
  (lib (name Logic_LevelTranslator_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Logic_LevelTranslator_k.lib)(options "")(descr ""))
  (lib (name LED_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/LED_k.lib)(options "")(descr ""))
  (lib (name Isolator_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Isolator_k.lib)(options "")(descr ""))
  (lib (name Jumper_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Jumper_k.lib)(options "")(descr ""))
  (lib (name Interface_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Interface_k.lib)(options "")(descr ""))
  (lib (name Isolator_Analog_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Isolator_Analog_k.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Kintex7_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/FPGA_Xilinx_Kintex7_k.lib)(options "")(descr ""))
  (lib (name Interface_USB_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Interface_USB_k.lib)(options "")(descr ""))
  (lib (name Interface_UART_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Interface_UART_k.lib)(options "")(descr ""))
  (lib (name Interface_Telecom_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Interface_Telecom_k.lib)(options "")(descr ""))
  (lib (name Interface_Optical_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Interface_Optical_k.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/FPGA_Xilinx_k.lib)(options "")(descr ""))
  (lib (name Interface_LineDriver_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Interface_LineDriver_k.lib)(options "")(descr ""))
  (lib (name Interface_HID_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Interface_HID_k.lib)(options "")(descr ""))
  (lib (name Interface_Expansion_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Interface_Expansion_k.lib)(options "")(descr ""))
  (lib (name Interface_Ethernet_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Interface_Ethernet_k.lib)(options "")(descr ""))
  (lib (name Interface_CAN_LIN_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Interface_CAN_LIN_k.lib)(options "")(descr ""))
  (lib (name Interface_CurrentLoop_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Interface_CurrentLoop_k.lib)(options "")(descr ""))
  (lib (name Graphic_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Graphic_k.lib)(options "")(descr ""))
  (lib (name IR_Receiver_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/IR_Receiver_k.lib)(options "")(descr ""))
  (lib (name GPU_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/GPU_k.lib)(options "")(descr ""))
  (lib (name Filter_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Filter_k.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Artix7_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/FPGA_Xilinx_Artix7_k.lib)(options "")(descr ""))
  (lib (name Connector_Generic_MountingPin_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Connector_Generic_MountingPin_k.lib)(options "")(descr ""))
  (lib (name FPGA_Microsemi_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/FPGA_Microsemi_k.lib)(options "")(descr ""))
  (lib (name FPGA_Actel_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/FPGA_Actel_k.lib)(options "")(descr ""))
  (lib (name FPGA_Lattice_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/FPGA_Lattice_k.lib)(options "")(descr ""))
  (lib (name ESD_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/ESD_k.lib)(options "")(descr ""))
  (lib (name Driver_Relay_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Driver_Relay_k.lib)(options "")(descr ""))
  (lib (name Driver_Motor_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Driver_Motor_k.lib)(options "")(descr ""))
  (lib (name Driver_LED_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Driver_LED_k.lib)(options "")(descr ""))
  (lib (name Driver_FET_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Driver_FET_k.lib)(options "")(descr ""))
  (lib (name Display_Character_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Display_Character_k.lib)(options "")(descr ""))
  (lib (name Driver_Display_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Driver_Display_k.lib)(options "")(descr ""))
  (lib (name Display_Graphic_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Display_Graphic_k.lib)(options "")(descr ""))
  (lib (name Connector_Generic_Shielded_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Connector_Generic_Shielded_k.lib)(options "")(descr ""))
  (lib (name Device_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Device_k.lib)(options "")(descr ""))
  (lib (name Diode_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Diode_k.lib)(options "")(descr ""))
  (lib (name Connector_Generic_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Connector_Generic_k.lib)(options "")(descr ""))
  (lib (name Diode_Laser_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Diode_Laser_k.lib)(options "")(descr ""))
  (lib (name Connector_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Connector_k.lib)(options "")(descr ""))
  (lib (name Diode_Bridge_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Diode_Bridge_k.lib)(options "")(descr ""))
  (lib (name DSP_Texas_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/DSP_Texas_k.lib)(options "")(descr ""))
  (lib (name Connector_Specialized_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Connector_Specialized_k.lib)(options "")(descr ""))
  (lib (name DSP_Motorola_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/DSP_Motorola_k.lib)(options "")(descr ""))
  (lib (name DSP_Microchip_DSPIC33_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/DSP_Microchip_DSPIC33_k.lib)(options "")(descr ""))
  (lib (name DSP_Freescale_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/DSP_Freescale_k.lib)(options "")(descr ""))
  (lib (name DSP_AnalogDevices_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/DSP_AnalogDevices_k.lib)(options "")(descr ""))
  (lib (name Converter_DCDC_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Converter_DCDC_k.lib)(options "")(descr ""))
  (lib (name Converter_ACDC_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Converter_ACDC_k.lib)(options "")(descr ""))
  (lib (name CPU_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/CPU_k.lib)(options "")(descr ""))
  (lib (name CPLD_Altera_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/CPLD_Altera_k.lib)(options "")(descr ""))
  (lib (name Comparator_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Comparator_k.lib)(options "")(descr ""))
  (lib (name CPU_PowerPC_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/CPU_PowerPC_k.lib)(options "")(descr ""))
  (lib (name Charger_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Charger_k.lib)(options "")(descr ""))
  (lib (name CPLD_Xilinx_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/CPLD_Xilinx_k.lib)(options "")(descr ""))
  (lib (name CPU_NXP_6800_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/CPU_NXP_6800_k.lib)(options "")(descr ""))
  (lib (name CPU_NXP_68000_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/CPU_NXP_68000_k.lib)(options "")(descr ""))
  (lib (name Battery_Management_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Battery_Management_k.lib)(options "")(descr ""))
  (lib (name Analog_Switch_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Analog_Switch_k.lib)(options "")(descr ""))
  (lib (name Audio_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Audio_k.lib)(options "")(descr ""))
  (lib (name Analog_DAC_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Analog_DAC_k.lib)(options "")(descr ""))
  (lib (name Analog_ADC_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Analog_ADC_k.lib)(options "")(descr ""))
  (lib (name Analog_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Analog_k.lib)(options "")(descr ""))
  (lib (name Arduino_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Arduino_k.lib)(options "")(descr ""))
  (lib (name Amplifier_Operational_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Amplifier_Operational_k.lib)(options "")(descr ""))
  (lib (name 74xx_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/74xx_k.lib)(options "")(descr ""))
  (lib (name Amplifier_Video_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Amplifier_Video_k.lib)(options "")(descr ""))
  (lib (name Amplifier_Instrumentation_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Amplifier_Instrumentation_k.lib)(options "")(descr ""))
  (lib (name 74xx_IEEE_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/74xx_IEEE_k.lib)(options "")(descr ""))
  (lib (name Amplifier_Current_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Amplifier_Current_k.lib)(options "")(descr ""))
  (lib (name Amplifier_Difference_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Amplifier_Difference_k.lib)(options "")(descr ""))
  (lib (name Amplifier_Audio_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Amplifier_Audio_k.lib)(options "")(descr ""))
  (lib (name Amplifier_Buffer_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Amplifier_Buffer_k.lib)(options "")(descr ""))
  (lib (name Amp_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/Amp_k.lib)(options "")(descr ""))
  (lib (name 4xxx_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/4xxx_k.lib)(options "")(descr ""))
  (lib (name 74xGxx_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/74xGxx_k.lib)(options "")(descr ""))
  (lib (name 4xxx_IEEE_k)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_k/symbols_k/4xxx_IEEE_k.lib)(options "")(descr ""))
)
