EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp "Konstruktiv GbR"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 10625 6625 2175 925 
U 5CAF54F7
F0 "MechParts" 50
F1 "Mechanical.sch" 50
$EndSheet
$Comp
L Display_Character_k:7-Seg_8dig_MAX7219 U3
U 1 1 5F7C976E
P 8050 2350
F 0 "U3" H 8617 2650 50  0000 C CNN
F 1 "7-Seg_8dig_MAX7219" H 8617 2559 50  0000 C CNN
F 2 "Display_7Segment_k:7seg_8dig_MAX7219_module" H 8150 2500 50  0001 C CNN
F 3 "" H 8150 2500 50  0001 C CNN
	1    8050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device_k:D_Bridge_+-AA D1
U 1 1 5F7CB1DC
P 2075 1700
F 0 "D1" H 2419 1746 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 1375 1500 50  0000 L CNN
F 2 "Diode_THT_k:Diode_Bridge_Round_D8.9mm_k" H 2075 1700 50  0001 C CNN
F 3 "~" H 2075 1700 50  0001 C CNN
	1    2075 1700
	1    0    0    -1  
$EndComp
$Comp
L Device_k:CP C2
U 1 1 5F7CCBD2
P 2725 1700
F 0 "C2" H 2843 1746 50  0000 L CNN
F 1 "2200uF" H 2843 1655 50  0000 L CNN
F 2 "Capacitor_THT_k:CP_Radial_D13.0mm_P5.00mm_k" H 2763 1550 50  0001 C CNN
F 3 "~" H 2725 1700 50  0001 C CNN
	1    2725 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector_k:Screw_Terminal_01x02 J1
U 1 1 5F7CD89B
P 1325 1750
F 0 "J1" H 1243 1425 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1243 1516 50  0000 C CNN
F 2 "TerminalBlock_Phoenix_k:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal_k" H 1325 1750 50  0001 C CNN
F 3 "~" H 1325 1750 50  0001 C CNN
	1    1325 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1525 1650 1525 1400
Wire Wire Line
	1525 1400 2075 1400
Wire Wire Line
	1525 1750 1525 2000
Wire Wire Line
	1525 2000 2075 2000
Wire Wire Line
	1775 1700 1775 2050
Wire Wire Line
	1775 2050 2725 2050
Wire Wire Line
	2725 1850 2725 2050
Connection ~ 2725 2050
Wire Wire Line
	2725 1400 2725 1550
$Comp
L power_k:GND #PWR03
U 1 1 5F7D0AE4
P 2725 2050
F 0 "#PWR03" H 2725 1800 50  0001 C CNN
F 1 "GND" H 2730 1877 50  0000 C CNN
F 2 "" H 2725 2050 50  0001 C CNN
F 3 "" H 2725 2050 50  0001 C CNN
	1    2725 2050
	1    0    0    -1  
$EndComp
$Comp
L power_k:VD #PWR01
U 1 1 5F7D15B2
P 2475 1400
F 0 "#PWR01" H 2475 1250 50  0001 C CNN
F 1 "VD" H 2492 1573 50  0000 C CNN
F 2 "" H 2475 1400 50  0001 C CNN
F 3 "" H 2475 1400 50  0001 C CNN
	1    2475 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 1400 2725 1400
$Comp
L Regulator_Linear_k:L7805 U1
U 1 1 5F7D2F42
P 3175 1400
F 0 "U1" H 3175 1642 50  0000 C CNN
F 1 "L7805" H 3175 1551 50  0000 C CNN
F 2 "Package_TO_SOT_THT_k:TO-220-3_Horizontal_TabDown_k" H 3200 1250 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3175 1350 50  0001 C CNN
	1    3175 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 1400 2875 1400
Connection ~ 2725 1400
Wire Wire Line
	3175 1700 3175 2050
Wire Wire Line
	2725 2050 3175 2050
Wire Wire Line
	3475 1400 3575 1400
Wire Wire Line
	3575 1400 3575 1550
Wire Wire Line
	3575 1850 3575 2050
Wire Wire Line
	3575 2050 3175 2050
Connection ~ 3175 2050
$Comp
L power_k:+5V #PWR06
U 1 1 5F7D4ECC
P 3975 1400
F 0 "#PWR06" H 3975 1250 50  0001 C CNN
F 1 "+5V" H 3990 1573 50  0000 C CNN
F 2 "" H 3975 1400 50  0001 C CNN
F 3 "" H 3975 1400 50  0001 C CNN
	1    3975 1400
	1    0    0    -1  
$EndComp
Connection ~ 3575 1400
$Comp
L Device_k:R R2
U 1 1 5F7D5501
P 3975 1550
F 0 "R2" H 4045 1596 50  0000 L CNN
F 1 "2k2" H 4045 1505 50  0000 L CNN
F 2 "Resistor_THT_k:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_k" V 3905 1550 50  0001 C CNN
F 3 "~" H 3975 1550 50  0001 C CNN
	1    3975 1550
	1    0    0    -1  
$EndComp
$Comp
L Device_k:LED D2
U 1 1 5F7D5E21
P 3975 1850
F 0 "D2" V 4014 1733 50  0000 R CNN
F 1 "LED" V 3923 1733 50  0000 R CNN
F 2 "LED_THT_k:LED_D5.0mm_Clear_k" H 3975 1850 50  0001 C CNN
F 3 "~" H 3975 1850 50  0001 C CNN
	1    3975 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3975 2000 3975 2050
$Comp
L Device_k:CP C3
U 1 1 5F7D4001
P 3575 1700
F 0 "C3" H 3693 1746 50  0000 L CNN
F 1 "220uF" H 3693 1655 50  0000 L CNN
F 2 "Capacitor_THT_k:CP_Radial_D8.0mm_P3.50mm_k" H 3613 1550 50  0001 C CNN
F 3 "~" H 3575 1700 50  0001 C CNN
	1    3575 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 1400 3975 1400
Wire Wire Line
	3575 2050 3975 2050
Connection ~ 3575 2050
$Comp
L power_k:GND #PWR09
U 1 1 5F7D9FF0
P 7575 2350
F 0 "#PWR09" H 7575 2100 50  0001 C CNN
F 1 "GND" V 7580 2222 50  0000 R CNN
F 2 "" H 7575 2350 50  0001 C CNN
F 3 "" H 7575 2350 50  0001 C CNN
	1    7575 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	7575 2350 7650 2350
$Comp
L power_k:+5V #PWR010
U 1 1 5F7DD3D2
P 7650 2200
F 0 "#PWR010" H 7650 2050 50  0001 C CNN
F 1 "+5V" H 7665 2373 50  0000 C CNN
F 2 "" H 7650 2200 50  0001 C CNN
F 3 "" H 7650 2200 50  0001 C CNN
	1    7650 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2200 7650 2275
Text GLabel 7125 2400 0    50   Input ~ 0
DIN
Wire Wire Line
	7125 2400 7250 2400
Wire Wire Line
	7250 2400 7250 2425
Wire Wire Line
	7250 2425 7650 2425
Text GLabel 7125 2500 0    50   Input ~ 0
CS
Text GLabel 7125 2600 0    50   Input ~ 0
CLK
Wire Wire Line
	7125 2500 7650 2500
Wire Wire Line
	7125 2600 7250 2600
Wire Wire Line
	7250 2600 7250 2575
Wire Wire Line
	7250 2575 7650 2575
Text GLabel 2250 9350 0    50   Input ~ 0
CLK
Text GLabel 4775 9350 2    50   Input ~ 0
CS
Text GLabel 2250 8650 0    50   Input ~ 0
DIN
$Comp
L Connector_k:Screw_Terminal_01x03 J2
U 1 1 5F7E4B0E
P 8925 5200
F 0 "J2" H 9005 5242 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 9005 5151 50  0000 L CNN
F 2 "TerminalBlock_Phoenix_k:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal_k" H 8925 5200 50  0001 C CNN
F 3 "~" H 8925 5200 50  0001 C CNN
	1    8925 5200
	1    0    0    -1  
$EndComp
$Comp
L power_k:+5V #PWR011
U 1 1 5F7E6548
P 8600 5100
F 0 "#PWR011" H 8600 4950 50  0001 C CNN
F 1 "+5V" H 8615 5273 50  0000 C CNN
F 2 "" H 8600 5100 50  0001 C CNN
F 3 "" H 8600 5100 50  0001 C CNN
	1    8600 5100
	1    0    0    -1  
$EndComp
$Comp
L power_k:GND #PWR012
U 1 1 5F7E6CC8
P 8600 5300
F 0 "#PWR012" H 8600 5050 50  0001 C CNN
F 1 "GND" H 8605 5127 50  0000 C CNN
F 2 "" H 8600 5300 50  0001 C CNN
F 3 "" H 8600 5300 50  0001 C CNN
	1    8600 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5300 8725 5300
Wire Wire Line
	8600 5100 8725 5100
Text GLabel 8550 5200 0    50   Input ~ 0
SSR
Wire Wire Line
	8550 5200 8725 5200
Text GLabel 2250 8450 0    50   Input ~ 0
SSR
Wire Notes Line
	925  2350 4325 2350
Wire Notes Line
	4325 2350 4325 1025
Wire Notes Line
	4325 1025 950  1025
Wire Notes Line
	950  1025 950  2350
Text Notes 975  1125 0    50   ~ 0
Power Supply
Connection ~ 3975 1400
Wire Notes Line
	7875 4750 9900 4750
Wire Notes Line
	9900 4750 9900 5550
Wire Notes Line
	9900 5550 7850 5550
Wire Notes Line
	7850 5550 7850 4750
Text Notes 7875 4850 0    50   ~ 0
SolidState Relais output
$Comp
L teensy_library:Teensy-LC U2
U 1 1 5F81C601
P 3500 8400
F 0 "U2" H 3525 9637 60  0000 C CNN
F 1 "Teensy-LC" H 3525 9531 60  0000 C CNN
F 2 "Teensy.pretty:Teensy30_31_32_LC" H 3500 7850 60  0001 C CNN
F 3 "" H 3500 7850 60  0000 C CNN
	1    3500 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 8650 2350 8650
$Comp
L Device_k:Rotary_Encoder_Switch SW1
U 1 1 5F7E9330
P 5750 8950
F 0 "SW1" H 5750 8583 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 5750 8674 50  0000 C CNN
F 2 "Rotary_Encoder_k:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles_k" H 5600 9110 50  0001 C CNN
F 3 "~" H 5750 9210 50  0001 C CNN
	1    5750 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 8850 6050 8850
$Comp
L power_k:GND #PWR05
U 1 1 5F7F1FAF
P 5400 8950
F 0 "#PWR05" H 5400 8700 50  0001 C CNN
F 1 "GND" V 5405 8822 50  0000 R CNN
F 2 "" H 5400 8950 50  0001 C CNN
F 3 "" H 5400 8950 50  0001 C CNN
	1    5400 8950
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 8950 5450 8950
$Comp
L Device_k:R R1
U 1 1 5F7F3F26
P 6250 8625
F 0 "R1" H 6320 8671 50  0000 L CNN
F 1 "R120" H 6320 8580 50  0000 L CNN
F 2 "Resistor_THT_k:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_k" V 6180 8625 50  0001 C CNN
F 3 "~" H 6250 8625 50  0001 C CNN
	1    6250 8625
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 8775 6250 8850
$Comp
L Device_k:C C1
U 1 1 5F7F4B64
P 5650 8425
F 0 "C1" V 5398 8425 50  0000 C CNN
F 1 "120n" V 5825 8425 50  0000 C CNN
F 2 "Capacitor_THT_k:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal_k" H 5688 8275 50  0001 C CNN
F 3 "~" H 5650 8425 50  0001 C CNN
	1    5650 8425
	-1   0    0    1   
$EndComp
Connection ~ 5650 8275
$Comp
L power_k:GND #PWR04
U 1 1 5F7F5E06
P 5650 8575
F 0 "#PWR04" H 5650 8325 50  0001 C CNN
F 1 "GND" H 5500 8525 50  0000 C CNN
F 2 "" H 5650 8575 50  0001 C CNN
F 3 "" H 5650 8575 50  0001 C CNN
	1    5650 8575
	1    0    0    -1  
$EndComp
$Comp
L power_k:GND #PWR02
U 1 1 5F7F74C7
P 6200 9050
F 0 "#PWR02" H 6200 8800 50  0001 C CNN
F 1 "GND" V 6205 8922 50  0000 R CNN
F 2 "" H 6200 9050 50  0001 C CNN
F 3 "" H 6200 9050 50  0001 C CNN
	1    6200 9050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 9050 6050 9050
Wire Wire Line
	5450 9050 4900 9050
Wire Wire Line
	4900 9050 4900 8950
Wire Wire Line
	4700 8950 4900 8950
Wire Wire Line
	4700 8850 5450 8850
Wire Wire Line
	6250 8275 6250 8475
Wire Wire Line
	5650 8275 6250 8275
Wire Wire Line
	4900 8275 4900 8750
Wire Wire Line
	4900 8750 4700 8750
Wire Wire Line
	4900 8275 5650 8275
Wire Wire Line
	4775 9350 4700 9350
Wire Wire Line
	2250 8450 2350 8450
$Comp
L power_k:GND #PWR07
U 1 1 5F84410B
P 2200 7450
F 0 "#PWR07" H 2200 7200 50  0001 C CNN
F 1 "GND" V 2205 7322 50  0000 R CNN
F 2 "" H 2200 7450 50  0001 C CNN
F 3 "" H 2200 7450 50  0001 C CNN
	1    2200 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 7450 2350 7450
NoConn ~ 2350 7550
NoConn ~ 2350 7650
NoConn ~ 2350 7750
NoConn ~ 2350 7850
NoConn ~ 2350 7950
NoConn ~ 2350 8050
NoConn ~ 2350 8150
NoConn ~ 2350 8250
NoConn ~ 2350 8350
NoConn ~ 2350 8550
NoConn ~ 2350 8750
NoConn ~ 2350 8950
$Comp
L power_k:GND #PWR013
U 1 1 5F84F97C
P 2250 9050
F 0 "#PWR013" H 2250 8800 50  0001 C CNN
F 1 "GND" V 2255 8922 50  0000 R CNN
F 2 "" H 2250 9050 50  0001 C CNN
F 3 "" H 2250 9050 50  0001 C CNN
	1    2250 9050
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 9050 2350 9050
NoConn ~ 2350 9150
NoConn ~ 2350 9250
NoConn ~ 4700 7450
NoConn ~ 4700 7550
NoConn ~ 4700 7750
NoConn ~ 4700 7850
NoConn ~ 4700 7950
NoConn ~ 4700 8050
$Comp
L power_k:+5V #PWR014
U 1 1 5F858CE3
P 4800 8150
F 0 "#PWR014" H 4800 8000 50  0001 C CNN
F 1 "+5V" V 4815 8278 50  0000 L CNN
F 2 "" H 4800 8150 50  0001 C CNN
F 3 "" H 4800 8150 50  0001 C CNN
	1    4800 8150
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 8150 4700 8150
$Comp
L power_k:GND #PWR015
U 1 1 5F85A77C
P 4800 8250
F 0 "#PWR015" H 4800 8000 50  0001 C CNN
F 1 "GND" H 4805 8077 50  0000 C CNN
F 2 "" H 4800 8250 50  0001 C CNN
F 3 "" H 4800 8250 50  0001 C CNN
	1    4800 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 8250 4700 8250
NoConn ~ 4700 8350
NoConn ~ 4700 8450
NoConn ~ 4700 8550
NoConn ~ 4700 8650
NoConn ~ 4700 9050
NoConn ~ 4700 9150
NoConn ~ 4700 9250
NoConn ~ 2350 8850
NoConn ~ 9725 2275
NoConn ~ 9725 2350
NoConn ~ 9725 2425
NoConn ~ 9725 2500
NoConn ~ 9725 2575
Wire Notes Line
	1700 6875 6700 6875
Wire Notes Line
	6700 6875 6700 9700
Wire Notes Line
	6700 9700 1700 9700
Wire Notes Line
	1700 9700 1700 6875
Text Notes 1825 6975 0    50   ~ 0
teensy
Wire Wire Line
	2375 1400 2475 1400
Wire Wire Line
	2375 1400 2375 1700
Connection ~ 2475 1400
$EndSCHEMATC
